
auberTextures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
System
  rotate: false
  xy: 2004, 2004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SystemDestroyed
  rotate: false
  xy: 2004, 1936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infiltrator
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
infiltratorScanned
  rotate: false
  xy: 2004, 1970
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tinkerer
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tinkererScanned
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zanetta
  rotate: false
  xy: 2, 36
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1

auberTextures2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
