name=Auber pack
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\harry\\Downloads\\Spritesheet\\badlogic.jpg,type:Input,regionName:null},{path:C:\\Users\\harry\\Downloads\\Spritesheet\\zanetta.png,type:Input,regionName:null},{path:C:\\Users\\harry\\Downloads\\PinClipart.com_astronaut-clipart_4519331.png,type:Input,regionName:astronaut},{path:C:\\Users\\harry\\Downloads\\Enemy.png,type:Input,regionName:null},{path:C:\\Users\\harry\\Downloads\\EnemyScanned.png,type:Input,regionName:null},{path:C:\\Users\\harry\\Downloads\\Player.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
